WallPaperChangerV2/MainWindow.xaml

<Window x:Class="WallPaperChangerV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallPaperChangerV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="152.667" Width="371.667" ResizeMode="NoResize"
        
        >
    <Grid Margin="0,0,2,2">
        <Label x:Name="label" Content="Folder Location" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="folder_Textbox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="251"/>
        <Button x:Name="browse_button" Content="Browse" HorizontalAlignment="Left" Margin="266,28,0,0" VerticalAlignment="Top" Width="75" Click="browse_button_Click"/>
        <!--" CheckBox x:Name="dualScreen_checkBox" Content="Dual Screen" HorizontalAlignment="Left" Margin="133,68,0,0" VerticalAlignment="Top"/-->
        <CheckBox x:Name="random_checkBox" Content="Random" HorizontalAlignment="Left" Margin="133,88,0,0" VerticalAlignment="Top"/>
        <Button x:Name="start_button" Content="Start" HorizontalAlignment="Left" Margin="266,80,0,0" VerticalAlignment="Top" Width="74" Click="startButton_click"/>
        <Label x:Name="label1" Content="Interval (min)" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="interval_textbox" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" PreviewKeyDown="TextBox_PreviewKeyDown"/>

    </Grid>
</Window>
